<!DOCTYPE html>
<html lang="ja">

<head prefix="og: http://ogp.me/ns# website: http://ogp.me/ns/website#">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://avatars.githubusercontent.com/u/172874894?v=4" />
    <title>角川・ニコニコサイバー攻撃声明文 - Black Suit - 翻訳済み by Evex</title>
    <meta name="description" content="角川・ニコニコサイバー攻撃声明文 - Black Suit - 翻訳済み by Evex" />
    <meta property="og:title" content="角川・ニコニコサイバー攻撃声明文 - Black Suit - 翻訳済み by Evex" />
    <meta property="og:description" content="角川・ニコニコサイバー攻撃声明文 - Black Suit - 翻訳済み by Evex" />
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/172874894?v=4" />
    <meta property="og:url" content="https://kdkw.evex.land" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@amex2189" />
    <meta name="twitter:creator" content="@amex2189" />
    <meta name="twitter:image" content="https://avatars.githubusercontent.com/u/172874894?v=4" />
        <style>
        div:has(p) {
            line-height: 1.95;
        }

        .card .progress,
        .search button,
        main {
            text-align: center;
        }

        #chat li,
        .post,
        .contactForm .search,
        input,
        textarea {
            width: 100%;
        }

        .contactForm input {
            margin-top: 5px;
        }

        .search button,
        button {
            cursor: pointer;
        }

        .search button,
        .search input,
        button,
        input,
        textarea {
            padding: 0.45rem 0.9rem;
            font-size: 0.9rem;
            font-weight: 400;
            line-height: 1.5;
            color: #98a6ad;
        }

        .search input,
        button,
        input,
        textarea {
            box-shadow: none;
            background-color: #363e4b;
            background-clip: padding-box;
            appearance: none;
        }

        .search input,
        .search input:focus {
            color: #98a6ad;
        }

        #chat a,
        .card .title,
        .search button:hover,
        body,
        html {
            color: #f7f7f7;
        }

        .search button:hover,
        .search input:focus {
            box-shadow: none !important;
            background-color: #363e4b;
            border-color: #545f73;
            outline: 0;
        }

        .card,
        .search input {
            position: relative;
            min-width: 0;
        }

        .card .progress,
        .search button {
            white-space: nowrap;
        }

        .search {
            position: relative;
            display: flex;
            align-items: stretch;
        }

        .search input {
            border-radius: 0.2rem 0 0 0.2rem;
            flex: 1 1 auto;
            display: block;
            width: 100%;
            border: 1px solid #424c5c;
        }

        .search button {
            margin-left: -1px;
            border: 1px solid #424c5c;
            border-radius: 0 0.2rem 0.2rem 0;
            display: flex;
            align-items: center;
            background-color: #363e4b;
        }

        .card {
            text-align: left;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            word-wrap: break-word;
            background-color: #313844;
            background-clip: border-box;
            border: 0 solid #313844;
            border-radius: 0.25rem;
            box-shadow: 0 0.75rem 6rem rgba(56, 65, 74, 0.03);
            margin-bottom: 1.5rem;
        }

        .card .progressbar {
            margin: 15px 10px;
            display: flex;
            height: 0.75rem;
            overflow: hidden;
            font-size: 0.675rem;
            background-color: #3a4250;
            border-radius: 0.25rem;
        }

        .card .links,
        main {
            display: grid;
        }

        .card .progress {
            background-color: #10c469 !important;
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
            color: #f7f7f7;
        }

        .card .title {
            font-weight: 600;
            font-size: 1rem;
            margin: 0 0 7px;
        }

        main {
            padding-top: 10px;
            grid-gap: 10px;
        }

        body,
        html {
            background-color: #1d2126;
        }

        #wrapper {
            overflow: hidden;
            padding: 0 12px 65px;
            min-height: 80vh;
            max-width: 900px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            cursor: pointer;
            text-decoration: none;
            color: #ff014f;
        }

        a:hover {
            color: #ff0131;
            text-decoration: underline;
        }

        .hidden {
            display: none;
        }

        #chat,
        .post {
            display: grid;
        }

        #chat {
            margin: auto;
            width: 900px;
            grid-template-rows: 1fr 100px;
            height: 95vh;
        }

        #chat .scroll {
            height: auto;
            overflow: hidden scroll;
        }

        #chat a {
            text-decoration: underline;
        }

        #chat li.right {
            display: flex;
            justify-content: end;
        }

        #chat div.left,
        #chat div.right {
            margin-bottom: 2rem;
            border-radius: 6px;
            display: inline-block;
            padding: 12px;
            color: #f7f7f7;
            white-space: pre-line;
            max-width: 50%;
            word-wrap: anywhere;
            position: relative;
        }

        #chat div.left {
            background: #9b0432;
        }

        #chat div.right {
            background: #3a4250;
            margin-right: 10px;
        }

        .post {
            padding-top: 5px;
        }

        .post>div {
            display: grid;
            grid-template-columns: 70% 30%;
            grid-column-gap: 5px;
        }

        .post .upload {
            display: grid;
            justify-content: right;
        }

        .post>div>div {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .post>div input {
            width: 100%;
        }

        button:hover,
        input[type=" file"]:hover { background-color: #545f73; box-shadow: none !important; border-color: #545f73;
            outline: 0; } input:focus, textarea:focus { background-color: #363e4b; box-shadow: none !important;
            border-color: #545f73; outline: 0; } input[type="file" ] { cursor: pointer; width: auto; }
            input::file-selector-button { cursor: pointer; background-color: transparent; border: 0; color: #98a6ad; }
            textarea { margin-bottom: 5px; resize: none; } button, input, textarea { position: relative; min-width: 0;
            box-sizing: border-box; border-radius: 0.2rem; flex: 1 1 auto; display: block; border: 1px solid #424c5c; }
            .pagination a { padding-left: 1em; } .contact { margin-top: 5px; display: block; width: 100%; text-align:
            center; } .red { color: #ff014f; } </style>
</head>

<body>
    <div id="wrapper">
        <h2>𝔹𝕃𝔸ℂ𝕂 𝕊𝕌𝕀𝕋 - 翻訳済み by Evex</h2>
        <div>
            翻訳/公開: <a href="https://twitter.com/amex2189">@amex2189</a> and <a href="https://evex.land">Evex
                community</a>
        </div>
        <div>
            <a href="https://twitter.com/intent/tweet?text=%E8%A7%92%E5%B7%9D%E3%83%BB%E3%83%8B%E3%82%B3%E3%83%8B%E3%82%B3%E3%82%B5%E3%82%A4%E3%83%90%E3%83%BC%E6%94%BB%E6%92%83%E5%A3%B0%E6%98%8E%20Black%20Suit%20-%20%E7%BF%BB%E8%A8%B3%E6%B8%88%E3%81%BF%20by%20Evex&url=https://kdkw.evex.land">X/Twitterで共有</a>
            |
            <a href="https://line.me/R/share?text=%E8%A7%92%E5%B7%9D%E3%83%BB%E3%83%8B%E3%82%B3%E3%83%8B%E3%82%B3%E3%82%B5%E3%82%A4%E3%83%90%E3%83%BC%E6%94%BB%E6%92%83%E5%A3%B0%E6%98%8E%20Black%20Suit%20-%20%E7%BF%BB%E8%A8%B3%E6%B8%88%E3%81%BF%20by%20Evex%20https://kdkw.evex.land">LINEで共有</a>
            |
            <a href="https://www.facebook.com/sharer.php?u=https://kdkw.evex.land">Facebookで共有</a>
            |
            <a href="https://x.com/amex2189/status/1806340113464783017">詳細</a>
        </div>
        <main>
            <div class="card">
                <div class="title"><a href="https://evex.land">KADOKAWA Corporation</a></div>
                <div class="url"><a href="http://kadokawa.co.jp" target="_blank">Website</a></div>
                <div class="text">
                    <p>
                        我々のチームは約1か月前にKADOKAWAのネットワークにアクセスできるようになりました。
                        言語の問題もあり、KADOKAWAの子会社のネットワークが互いに接続されていることを把握し、KADOKAWAのIT部門が作ったゴチャゴチャを解きほぐすのに時間がかかりました。
                        その中で、KADOKAWAのネットワークアーキテクチャが適切に構造化されていないことが判明しました。
                        さまざまなネットワークが一つの大きなKADOKAWAのインフラに接続され、eSXIやV-sphereといったグローバルコントロールポイントを通じて制御されていたのです。
                        コントロールセンターへのアクセスに成功した後、我々は全ネットワーク（ドワンゴ、ニコニコ、KADOKAWA、およびその他の子会社）を暗号化しました。
                    </p>
                    <p></p>
                    <p>
                        我々のチームの別の部門はネットワークから約1.5TBのデータをダウンロードしました。
                    </p>
                    <p>ダウンロードしたデータの概要：</p>
                    <p>- 契約書</p>
                    <p>- 電子署名済みの書類</p>
                    <p>- 各種法的書類</p>
                    <p>- ユーザーのデータ (連絡先, 利用状況, ユーザーが閲覧したリンク, 等々)</p>
                    <p>- 従業員関連データ (個人情報, クレジットカード・銀行, 契約書, 連絡先, 等々)</p>
                    <p>- 事業計画 (プレゼンテーション, 連絡先, オファー, 等々)</p>
                    <p>- プロジェクト関連データ (コード, 連絡先, クレジットカード・銀行, 等々)</p>
                    <p>- 財務データ (クレジットカード・銀行, 取引書, 計画書, 等々)</p>
                    <p>- その他の内部書類および<b>機密データ</b></p>
                    <p></p>
                    <p>
                        ネットワークを暗号化した後、我々はデータ保護およびネットワークの復号化について交渉するためにKADOKAWAの経営陣に連絡しました。
                    </p>
                    <p></p>
                    <p>
                        現在、会社が苦境に立たされており、ビジネスプロセスが中断されていることは周知の事実です。
                        KADOKAWAおよびその子会社のサービスは停止され、復旧の見込みは7月末とされています。
                    </p>
                    <p></p>
                    <p>
                        経営陣がこの状況についてほぼ毎日公表していることは良いことです。
                        経営陣が「真実」を伝えて世間を落ち着かせようとしていることもすばらしいことです。
                    </p>
                    <p></p>
                    <p>
                        しかし、KADOKAWAがいくらか詳細を隠しているのは良くありません。
                        もしかすると、自社のIT部門が経営陣にすべての真実を伝えないことを決めたのかもしれませんが、いずれにせよ、我々はKADOKAWAの言い分の誤りを示すことができます。
                    </p>
                    <p>
                        まず第一に、KADOKAWAのIT部門は我々がネットワーク内に存在することを、ネットワークを暗号化する3日前に検出していました。
                        管理者は我々をネットワークから排除しようと試み、サーバーの1つのIPがブロックされ、管理者の認証情報を変更しようとしましたが、我々は検出されないようアクセスすることに成功しました。
                        そして、KADOKAWAの管理者が我々を検出した後も、ダウンロードを続けました。彼らは送信トラフィックを検出して停止することができませんでした。
                        ダウンロードスクリプトはサーバーのIPがブロックされた後も動作し続け、暗号化の1日前には、KADOKAWAの管理者による我々を止めようとする大規模な活動が検出されましたが、これも失敗に終わりました。
                    </p>
                    <p></p>
                    <p>
                        必要であれば、さらに詳細を公表することもできますが、すべての切り札を公開することは控えたいと思います。
                    </p>
                    <p></p>
                    <p>
                        我々はビジネスの人間ですので、お金にしか興味がありません。
                        KADOKAWAは交渉しようとしていますが、彼らが提示した金額はこの会社にとって極めて低いものです。
                        このネットワークインシデントは、ネットワークアーキテクチャの全面的な再設計につながるものです。
                        そのため、KADOKAWAの顧客はIT部門によるその再構成まで待たなければなりません。
                        彼らが理解していないのは、KADOKAWAのIT部門が自社のネットワークのすべての弱点を理解するためのハクティビズムの経験が不足しているため、将来的に別のサイバーインシデントが発生する可能性が高いということです。
                        また、流出したデータが公開されると、KADOKAWAはネットワークインフラだけでなく、ビジネスのやり方全体を変える必要があるでしょう。
                        なぜなら、多くの機密ビジネス関連データが公開されることになるからです。
                    </p>
                    <p></p>
                    <p>
                        我々は、ネットワークの復号化と流出データの削除に加えて、我々の長年の経験に基づいてKADOKAWAのネットワークを改善する手助けを申し出ています。
                    </p>
                    <p></p>
                    <p>
                        要するに、我々は日本市民に関する非常に個人的な情報にアクセスしました。
                        これらの人々は、私生活に関連するデータを機密にしておきたいと考えるでしょう。
                        誰もが「夜にしていること」が公開されるのを望んでいないはずですし、ダウンロードしたデータにはそういったメールや閲覧履歴も含まれます。
                    </p>
                    <p></p>
                    <p>
                        KADOKAWAの経営陣は、今週末までに取引を成立させなければ、すべてが公になることを理解すべきです。
                    </p>
                    <p></p>
                    <p>
                        いま、多くの日本市民の機密情報は、KADOKAWAの経営陣の決定にかかっています。
                    </p>
                    <p></p>
                    <p>
                        KADOKAWAの最高経営陣が今後数か月を謝罪に費やすことを望むとは思えません。
                        このような方法は彼らには全くふさわしくありません。
                        KADOKAWAのような会社には、支払って前に進む方がはるかに簡単でしょう。
                    </p>
                    <p></p>
                    <p></p>
                    <p>
                        すべてのデータは7月1日に公開されます。
                    </p>
                </div>
                <div class="links">
                    本来はここに個人情報等のサンプルファイルがありましたが、安全の観点から削除しました。詳細はお問い合わせ下さい。<br />
                    また、翻訳は完全に正確ではなく、意訳も含まれることをご承知ください。
                </div>
            </div>
        </main> <a class="contact" href="https://evex.land">要請フォーム</a>
    </div>
</body>

</html>
